mthalman/docker-bump-action/action.yml
name: 'Docker Bump'
description: 'Trigger a GitHub workflow whenever a target image is out-of-date with its dependent base image'
inputs:
  target-image-name:
    description: 'Name of the image to check'
    required: true
  base-image-name:
    description: 'Name of the base image the target image is based on'
    default: ''
  dockerfile:
    description: 'Path to the Dockerfile used to build the target image'
    default: ''
  base-stage-name:
    description: 'Name of the stage in the Dockerfile associated with the base image'
    default: ''
  arch:
    description: 'Default architecture of the image'
    default: amd64
  repository:
    description: 'Name of GitHub repository containing the workflow to trigger'
    default: ${{ github.repository }}
  event-type:
    description: 'Name of the event that will be sent for the repository dispatch'
    default: 'base-image-update'
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT) used to send the repository dispatch'
    default: ${{ github.token }}
outputs:
  dispatch-sent:
    description: "A value indicating whether a repository dispatch was sent"
    value: ${{ steps.report-status.outputs.dispatch-sent }}
runs:
  using: "composite"
  steps:
    - name: Check Image
      shell: pwsh
      run: |
        $ErrorActionPreference = 'Stop'
        $targetImage = "${{ inputs.target-image-name }}"
        $baseImage = "${{ inputs.base-image-name }}"
        $dockerfile = "${{ inputs.dockerfile }}"
        $baseStage = "${{ inputs.base-stage-name }}"
        $arch = "${{ inputs.arch }}"

        if (-not $baseImage -and -not $dockerfile) {
          throw "'dockerfile' input not provided. This is required when 'base-image-name' is not provided." 
        }

        $dockerBumpCheckerVersion = "0.2.0"

        $containerName = "docker-bump-checker"
        $containerSrcPath = "/src"

        # The repo directory will be volume-mounted into the container so the Dockerfile path needs to be modified accordingly
        $dockerfile = "$containerSrcPath/$dockerfile"
        $result = docker run `
          --name $containerName `
          -v ${env:GITHUB_WORKSPACE}:$containerSrcPath `
          ghcr.io/mthalman/docker-bump-checker:$dockerBumpCheckerVersion `
          -BaseImage `"$baseImage`" `
          -TargetImage `"$targetImage`" `
          -DockerfilePath `"$dockerfile`" `
          -BaseStageName `"$baseStage`" `
          -Architecture `"$arch`"
        $dockerRunExitCode = $LASTEXITCODE
        
        docker cp ${containerName}:/home/app/log.txt log.txt
        if ($LASTEXITCODE -ne 0) {
          throw "Unable to retrieve log"
        }

        Get-Content log.txt

        if ($dockerRunExitCode -ne 0) {
          throw "command failed"
        }
        
        docker rm $containerName
        if ($LASTEXITCODE -ne 0) {
          throw "command failed"
        }
        
        echo "SEND_DISPATCH=$result" >> "$env:GITHUB_ENV"
    - name: Repository Dispatch
      if: env.SEND_DISPATCH == 'true'
      uses: peter-evans/repository-dispatch@v3
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        event-type: ${{ inputs.event-type }}
    - name: Report Status
      id: report-status
      shell: pwsh
      run: |
        if ($env:SEND_DISPATCH -eq "true") {
          echo "A repository dispatch was sent to '${{ inputs.repository }}' with event type '${{ inputs.event-type }}'."
        } else {
          echo "No repository dispatch was sent."
        }

        echo "dispatch-sent=$env:TRIGGER_WORKFLOW" >> "$env:GITHUB_OUTPUT"

LanceMcCarthy/DevCraftAspire/.github/workflows/monitor-images.yml
- uses: mthalman/docker-bump-action@v0
  with:
    target-image-name: 'docker.io/lancemccarthy/aspirebase:8.0'
    dockerfile: '.dockerbuilds/baseimage/Dockerfile'
    base-stage-name: base

LanceMcCarthy/DevCraftAspire/.github/workflows/monitor-images.yml
- uses: mthalman/docker-bump-action@v0
  with:
    target-image-name: 'docker.io/lancemccarthy/aspirebase:8.0'
    dockerfile: '.dockerbuilds/baseimage/Dockerfile'

LanceMcCarthy/DevCraftAspire/.github/workflows/monitor-images.yml
- uses: mthalman/docker-bump-action@v0
  with:
    base-image-name: 'mcr.microsoft.com/dotnet/aspnet:8.0'
    target-image-name: 'ghcr.io/lancemccarthy/aspirebase:8.0'
    token: ${{secrets.GITHUB_TOKEN}}